@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Outfit:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-family: "Outfit", sans-serif;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

.grid-container {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 15px;
}

.grid-item {
  /* border: 4px solid red; */
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.daniel {
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3/4;
}

.jeanette {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 4px 6px 6px rgba(220, 240, 240, 1);
  grid-row: 2/3;
  grid-column: 1/2;
}

.patrick {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
}

.kira {
  grid-row: -1 /1;
  grid-column: 4/5;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 4px 6px 6px rgba(220, 240, 240, 1);
}

.head {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

img {
  width: 32px;
  height: 32px;
  margin-right: 10px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

h1 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 10px;
  font-size: 20px;
}

h2 {
  font-size: 15px;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
}

h3 {
  font-size: 13px;
  color: hsl(0, 0%, 71%);
}

p {
  font-size: 13px;
  color: hsl(0, 0%, 71%);
  line-height: 1.3;
}

.kira-title {
  color: hsl(217, 19%, 35%);
}

/* .quotation {
  justify-self: flex-start;
  align-self: flex-end;
  top: 0;
} */

/* .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .daniel {
    grid-column: 1/3;
  }
  .jonathan {
    grid-column: 3/4;
  }
  .kira {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media (max-width: 768px) {
  .grid-container {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .grid-item {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
